/* Sensitive configuration for weather-display.
 *
 * This is a template file. Copy this file to secrets.h and fill in your
 * actual values. The secrets.h file is excluded from version control.
 *
 * cp secrets.h.template secrets.h
 *
 * Then edit secrets.h with your actual credentials and location.
 */

#ifndef __SECRETS_H__
#define __SECRETS_H__

#include <Arduino.h>

// WIFI
// Replace with your WiFi network SSID and password
const char *WIFI_SSID     = "your_wifi_ssid";
const char *WIFI_PASSWORD = "your_wifi_password";

// LOCATION
// Set your latitude and longitude (used for Open-Meteo API requests)
// You can find your coordinates at https://www.latlong.net/
const String LAT = "000.0000";
const String LON = "000.0000";

// City name displayed in the top-right corner of the display
const String CITY_STRING = "Your City";

// TIMEZONE
// For list of time zones see
// https://github.com/nayarsystems/posix_tz_db/blob/master/zones.csv
const char *TIMEZONE = "EST5EDT,M3.2.0,M11.1.0";  // Example: US Eastern

// Open-Meteo API timezone (IANA format or "auto")
// Examples: "America/Los_Angeles", "Europe/London", "auto"
// Using "auto" lets Open-Meteo determine timezone from coordinates
const char *API_TIMEZONE = "auto";

#endif
